<odoo>
    <template id="report_sales_receipt">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <p><strong>Amount:</strong> <t t-esc="'{:,.2f}'.format(o.amount)" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></p>
                    <p><strong>Invoice Number:</strong> <t t-esc="o.invoice_number"/></p>
                    <p><strong>Total Invoice:</strong> <t t-esc="'{:,.2f}'.format(o.total_invoice)" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></p>
                    <p><strong>Payment Amount:</strong> <t t-esc="o.payment_amount"/></p>
                    <p><strong>Debit Account:</strong> <span t-field="o.debit_account"/></p>
                    <p><strong>Debit Amount:</strong> <t t-esc="o.debit_amount"/></p>
                    <p><strong>Credit Account:</strong> <span t-field="o.credit_account"/></p>
                    <p><strong>Credit Amount:</strong> <t t-esc="o.credit_amount"/></p>
                    <p><strong>Received By:</strong> <t t-esc="o.received_by"/></p>
                    <p><strong>Approved By:</strong> <t t-esc="o.approved_by"/></p>
                    <p><strong>Description:</strong> <t t-esc="o.description"/></p>
                </div>
            </t>
        </t>
    </template>

    <record id="sales_receipt_paperformat" model="report.paperformat">
        <field name="name">A5 Landscape</field>
        <field name="default" eval="False"/>
        <field name="format">A5</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
    </record>
</odoo>