<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_bukti_bank_keluar" model="ir.actions.report">
        <field name="name">Bukti Bank Keluar</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">Bukti_bank_keluar.report_bukti_bank_keluar</field>
        <field name="report_file">Bukti_bank_keluar.report_bukti_bank_keluar</field>
        <field name="print_report_name">'Bukti Bank - %s' % object.name</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="paperformat_sales_receipt"/>
    </record>
</odoo> 