<odoo>
    <record id="view_pos_order_export_wizard_form" model="ir.ui.view">
        <field name="name">pos.order.export.wizard.form</field>
        <field name="model">pos.order.export.wizard</field>
        <field name="arch" type="xml">
            <form string="Export POS Orders">
                <group>
                    <field name="export_file" filename="export_filename" readonly="1" />
                    <field name="export_filename" readonly="1" />
                </group>
                <footer>
                    <button string="Download File" type="object" name="export_to_xlsx" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
