<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_pos_order_export_xlsx" model="ir.actions.server">
        <field name="name">Export XLSX</field>
        <field name="model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            if records:
                action = records.action_export_xlsx()
        </field>
    </record>

    <record id="action_pos_order_export_pdf" model="ir.actions.server">
        <field name="name">Export PDF</field>
        <field name="model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            if records:
                action = records.action_export_pdf()
        </field>
    </record>
</odoo> 