<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action Export XLSX -->
    <record id="action_pos_order_export_xlsx_server" model="ir.actions.server">
        <field name="name">Export to Excel</field>
        <field name="model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
if records:
    action = records.export_to_excel()
        </field>
    </record>

    <!-- Action Print PDF -->
    <record id="action_pos_order_print_pdf_server" model="ir.actions.server">
        <field name="name">POS Order Listing</field>
        <field name="model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
action = records.env.ref('custom_cashier_report.action_report_pos_order_listing').report_action(records)
        </field>
    </record>
</odoo>
