<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_pos_order_listing">
        <t t-call="web.html_container">
            <t t-set="all_docs" t-value="docs"/>
            <div class="page">
                <div style="text-align: center; font-size: 18px; font-weight: bold; margin-bottom: 5px;">
                    Quotation Listing With Delivery Details
                </div>
                <div style="text-align: center; font-size: 14px; margin-bottom: 10px;">
                    Toko Keramik Muncul
                </div>
                <div style="text-align: right; font-size: 10px;">
                    <strong>Date:</strong>
                    <span t-esc="today_date"/>
                </div>
                <table style="width: 100%; border-collapse: collapse; font-size: 10px; margin-top: 20px;" border="1">
                    <thead>
                        <tr style="background-color: #D3D3D3;">
                            <th>Doc No.</th>
                            <th>Date</th>
                            <th>Code</th>
                            <th>Description</th>
                            <th>Cashier Name</th>
                            <th>UOM</th>
                            <th>Qty</th>
                            <th>Discount</th>
                            <th>Remaining</th>
                            <th>Unit Price</th>
                            <th>Tax</th>
                            <th>Exch. Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="current_cashier" t-value="False"/>
                        <t t-set="cashier_subtotal" t-value="0"/>
                        <t t-set="grand_total" t-value="0"/>
                        <t t-foreach="all_docs" t-as="doc">
                            <t t-if="current_cashier != doc.user_id">
                                <t t-if="current_cashier">
                                    <tr style="background-color: #F0F0F0;">
                                        <td colspan="12" style="text-align: left; font-weight: bold;">
                                            Subtotal for <span t-esc="current_cashier.name"/>
                                        </td>
                                        <td style="text-align: right; font-weight: bold;">
                                            <span t-esc="'Rp {:,.2f}'.format(cashier_subtotal)"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-set="current_cashier" t-value="doc.user_id"/>
                                <t t-set="cashier_subtotal" t-value="0"/>
                            </t>
                            <t t-set="doc_subtotal" t-value="0"/>
                            <t t-foreach="doc.lines" t-as="line">
                                <t t-set="doc_subtotal" t-value="doc_subtotal + line.price_subtotal"/>
                                <tr t-att-style="doc.state == 'cancel' and 'text-decoration: line-through; color: red;'">
                                    <td><span t-field="doc.name"/></td>
                                    <td><span t-field="doc.date_order" t-options='{"format": "dd/MM/yyyy"}'/></td>
                                    <td><span t-field="line.product_id.default_code"/></td>
                                    <td><span t-esc="line.product_id.name[:30] + ('...' if len(line.product_id.name) > 30 else '')"/></td>
                                    <td><span t-field="doc.user_id.name"/></td>
                                    <td><span t-field="line.product_uom_id.name"/></td>
                                    <td style="text-align: right;"><span t-esc="'%.0f' % line.qty"/></td>
                                    <td style="text-align: right;"><span t-field="line.discount"/>%</td>
                                    <td style="text-align: right;">0</td>
                                    <td style="text-align: right;"><span t-esc="'Rp {:,.2f}'.format(line.price_unit)"/></td>
                                    <td style="text-align: right;"><span t-esc="line.tax_ids_after_fiscal_position.amount or 0"/>%</td>
                                    <td style="text-align: right;">1</td>
                                    <td style="text-align: right;"><span t-esc="'Rp {:,.2f}'.format(line.price_subtotal)"/></td>
                                </tr>
                            </t>
                            <t t-if="doc.state != 'cancel'">
                                <t t-set="cashier_subtotal" t-value="cashier_subtotal + doc_subtotal"/>
                                <t t-set="grand_total" t-value="grand_total + doc_subtotal"/>
                            </t>
                        </t>
                        <t t-if="current_cashier">
                            <tr style="background-color: #F0F0F0;">
                                <td colspan="12" style="text-align: left; font-weight: bold;">
                                    Subtotal for <span t-esc="current_cashier.name"/>
                                </td>
                                <td style="text-align: right; font-weight: bold;">
                                    <span t-esc="'Rp {:,.2f}'.format(cashier_subtotal)"/>
                                </td>
                            </tr>
                        </t>
                        <tr style="background-color: #D3D3D3;">
                            <td colspan="12" style="text-align: left; font-weight: bold;">Grand Total</td>
                            <td style="text-align: right; font-weight: bold;">
                                <span t-esc="'Rp {:,.2f}'.format(grand_total)"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>