<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//tbody//span[@t-field='line.name']" position="replace">
            <t t-if="line.product_id">
                <span t-field="line.product_id.name"/>
                <t t-if="line.product_id.description_sale and line.move_id.move_type in ('out_invoice', 'out_refund')">
                    <br/><span t-field="line.product_id.description_sale"/>
                </t>
                <t t-if="line.product_id.description_purchase and line.move_id.move_type in ('in_invoice', 'in_refund')">
                    <br/><span t-field="line.product_id.description_purchase"/>
                </t>
            </t>
            <t t-else="">
                <span t-field="line.name"/>
            </t>
        </xpath>
    </template>
</odoo> 