<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_delete_force_product" model="ir.actions.server">
        <field name="name">Hapus Paksa Produk</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="binding_model_id" ref="product.model_product_template"/>
        <field name="state">code</field>
        <field name="code">
if records:
    for record in records:
        # Hapus stock moves yang belum done
        moves = env['stock.move'].search([
            ('product_id.product_tmpl_id', '=', record.id),
            ('state', '!=', 'done')
        ])
        moves.sudo()._action_cancel()
        moves.sudo().unlink()
        
        # Hapus quants
        quants = env['stock.quant'].search([
            ('product_id.product_tmpl_id', '=', record.id)
        ])
        quants.sudo().unlink()
        
        # Log aktivitas
        env['mail.message'].create({
            'model': 'product.template',
            'res_id': record.id,
            'message_type': 'notification',
            'body': 'Produk diarsipkan oleh %s' % env.user.name,
        })
        
        # Arsipkan produk (non-aktifkan)
        record.write({
            'active': False,
            'sale_ok': False,
            'purchase_ok': False,
            'name': '[Archived] ' + record.name.replace('[Archived] ', '')
        })
        
action = {
    'type': 'ir.actions.client',
    'tag': 'reload',
}
        </field>
    </record>

    <record id="action_restore_product" model="ir.actions.server">
        <field name="name">Kembalikan Produk</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="binding_model_id" ref="product.model_product_template"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">
if records:
    for record in records:
        # Log aktivitas
        env['mail.message'].create({
            'model': 'product.template',
            'res_id': record.id,
            'message_type': 'notification',
            'body': 'Produk dikembalikan oleh %s' % env.user.name,
        })
        
        # Kembalikan produk
        record.write({
            'active': True,
            'sale_ok': True,
            'purchase_ok': True,
            'name': record.name.replace('[Archived] ', '')
        })
        
action = {
    'type': 'ir.actions.client',
    'tag': 'reload',
}
        </field>
    </record>
</odoo> 