<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button 
                    name="%(custom_journal_print.action_report_journal_entry)s"
                    string="Print Custom Report" 
                    type="action" 
                    class="btn-primary" 
                    groups="account.group_account_user"
                />
            </xpath>
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="custom_header" widget="html"/>
                <field name="custom_footer" widget="html"/>
                <field name="custom_field"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="date" optional="show"/>
                <field name="custom_field" optional="show"/>
            </xpath>
        </field>
    </record>

    <record id="action_journal_entries_custom" model="ir.actions.act_window">
        <field name="name">Custom Journal Entries</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="account.view_account_move_filter"/>
        <field name="context">{'default_move_type': 'entry'}</field>
    </record>

    <menuitem 
        id="menu_custom_accounting" 
        name="Custom Accounting" 
        parent="account.menu_finance"
        sequence="20"
    />
    <menuitem 
        id="menu_custom_journal_entries" 
        name="Journal Entries" 
        parent="menu_custom_accounting" 
        action="action_journal_entries_custom" 
        sequence="10"
    />
</odoo>