<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <form string="Journal Entry">
                <header>
                    <button name="%(action_report_journal_entry)d" string="Print Journal Entry" type="action" class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="date"/>
                        <field name="journal_id"/>
                    </group>
                    <group>
                        <field name="line_ids">
                            <tree string="Journal Items">
                                <field name="account_id"/>
                                <field name="debit"/>
                                <field name="credit"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">account.move.tree</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <tree string="Journal Entries">
                <field name="name"/>
                <field name="date"/>
                <field name="journal_id"/>
            </tree>
        </field>
    </record>

    <record id="action_journal_entry" model="ir.actions.act_window">
        <field name="name">Journal Entries</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_move_tree"/>
    </record>

    <menuitem id="accounting_menu" name="Accounting" sequence="10"/>
    <menuitem id="journal_entry_menu" name="Journal Entries" parent="accounting_menu" action="action_journal_entry" sequence="10"/>
</odoo>