<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action untuk mengarsipkan produk -->
    <record id="action_delete_force_product" model="ir.actions.server">
        <field name="name">Arsipkan Produk</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="binding_model_id" eval="False"/>
        <field name="state">code</field>
        <field name="code">
if records:
    for record in records:
        # Hapus stock moves yang belum done
        moves = env['stock.move'].search([
            ('product_id.product_tmpl_id', '=', record.id),
            ('state', '!=', 'done')
        ])
        moves.sudo()._action_cancel()
        moves.sudo().unlink()
        
        # Hapus quants
        quants = env['stock.quant'].search([
            ('product_id.product_tmpl_id', '=', record.id)
        ])
        quants.sudo().unlink()
        
        # Arsipkan produk
        record.write({
            'active': False,
            'sale_ok': False,
            'purchase_ok': False,
            'name': '[Archived] ' + record.name.replace('[Archived] ', '')
        })
        
action = {
    'type': 'ir.actions.client',
    'tag': 'reload',
}
        </field>
    </record>

    <!-- Action untuk mengembalikan produk -->
    <record id="action_restore_product" model="ir.actions.server">
        <field name="name">Kembalikan Produk</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="binding_model_id" eval="False"/>
        <field name="state">code</field>
        <field name="code">
if records:
    for record in records:
        record.write({
            'active': True,
            'sale_ok': True,
            'purchase_ok': True,
            'name': record.name.replace('[Archived] ', '')
        })
        
action = {
    'type': 'ir.actions.client',
    'tag': 'reload',
}
        </field>
    </record>
</odoo> 