<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_custom" model="ir.ui.view">
        <field name="name">account.move.form.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Debit Credit Info" attrs="{'invisible': [('move_type', 'not in', ['out_receipt', 'in_receipt'])]}">
                    <field name="debit_credit_ids">
                        <tree editable="bottom">
                            <field name="debit_account_id" options="{'no_create': True}"/>
                            <field name="credit_account_id" options="{'no_create': True}"/>
                            <field name="amount"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo> 