<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//field[@name='line_ids']/tree//field[@name='account_id']" position="after">
                <field name="description" optional="show"/>
                <field name="reference" optional="show"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_line_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.line.tree.inherit</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="arch" type="xml">
            <field name="account_id" position="after">
                <field name="description" optional="show"/>
                <field name="reference" optional="show"/>
            </field>
        </field>
    </record>
</odoo> 