<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field name="payment_type" attrs="{'invisible': [('move_type', 'not in', ['in_receipt', 'out_receipt'])]}"/>
                <field name="description" optional="show"/>
                <field name="reference" optional="show"/>
                <field name="label" optional="show"/>
                <field name="note" optional="hide"/>
                <field name="debit_number" optional="hide"/>
                <field name="credit_number" optional="hide"/>
            </field>
        </field>
    </record>
</odoo>