<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_custom" model="ir.ui.view">
        <field name="name">account.move.form.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Debit Credit Info" attrs="{'invisible': [('move_type', 'not in', ['out_receipt', 'in_receipt'])]}">
                    <field name="debit_credit_ids">
                        <tree editable="bottom">
                            <field name="debit_account_id" options="{'no_create': True}"/>
                            <field name="credit_account_id" options="{'no_create': True}"/>
                            <field name="amount"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_account_move_filter_inherit" model="ir.ui.view">
        <field name="name">account.move.select.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='posted']" position="after">
                <filter string="Sales Receipt" name="sales_receipt" domain="[('journal_id.type', '=', 'sale')]"/>
                <filter string="Bukti Kas Kecil" name="petty_cash" domain="[('journal_id.type', '=', 'cash')]"/>
            </xpath>
        </field>
    </record>
</odoo> 