<odoo>
    <record id="view_sales_receipt_form" model="ir.ui.view">
        <field name="name">sales.receipt.form</field>
        <field name="model">sales.receipt</field>
        <field name="arch" type="xml">
            <form string="Sales Receipt">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="amount"/>
                        <field name="invoice_number"/>
                        <field name="total_invoice"/>
                        <field name="payment_amount"/>
                        <field name="debit_account"/>
                        <field name="debit_amount"/>
                        <field name="credit_account"/>
                        <field name="credit_amount"/>
                        <field name="received_by"/>
                        <field name="approved_by"/>
                        <field name="description"/>
                        <field name="currency_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_sales_receipt_tree" model="ir.ui.view">
        <field name="name">sales.receipt.tree</field>
        <field name="model">sales.receipt</field>
        <field name="arch" type="xml">
            <tree string="Sales Receipts">
                <field name="name"/>
                <field name="amount"/>
                <field name="invoice_number"/>
                <field name="total_invoice"/>
                <field name="payment_amount"/>
                <field name="debit_account"/>
                <field name="debit_amount"/>
                <field name="credit_account"/>
                <field name="credit_amount"/>
                <field name="received_by"/>
                <field name="approved_by"/>
                <field name="description"/>
                <field name="currency_id"/>
            </tree>
        </field>
    </record>

    <record id="action_sales_receipt" model="ir.actions.act_window">
        <field name="name">Sales Receipts</field>
        <field name="res_model">sales.receipt</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_sales_receipt" name="Sales Receipts" parent="sales_receipt_menu" action="action_sales_receipt"/>
</odoo>