<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Ambil dari custom_sales_receipt.xml -->
        <record id="action_bukti_kas_kecil" model="ir.actions.report">
            <field name="name">Bukti Kas Kecil Keluar</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">Custom_jurnal_entries.bukti_kas_kecil_template</field>
            <field name="report_file">Custom_jurnal_entries.bukti_kas_kecil_template</field>
            <field name="print_report_name">'Bukti Kas Kecil - %s' % (object.name)</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="paperformat_sales_receipt"/>
        </record>
    </data>
</odoo> 