<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_sales_receipt">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <!-- Header -->
                        <div class="row">
                            <div class="col-12 text-center">
                                <h3>SALES RECEIPT</h3>
                                <p>No: <span t-field="o.name"/></p>
                            </div>
                        </div>

                        <!-- Company and Customer Info -->
                        <div class="row mt-3">
                            <div class="col-6">
                                <strong>From:</strong>
                                <address t-field="o.company_id.partner_id" 
                                    t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                            </div>
                            <div class="col-6">
                                <strong>To:</strong>
                                <address t-field="o.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                            </div>
                        </div>

                        <!-- Date and Reference -->
                        <div class="row mt-3">
                            <div class="col-6">
                                <strong>Date:</strong> <span t-field="o.date"/>
                            </div>
                            <div class="col-6">
                                <strong>Reference:</strong> <span t-field="o.ref"/>
                            </div>
                        </div>

                        <!-- Line Items -->
                        <table class="table table-sm mt-3">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th class="text-right">Account</th>
                                    <th class="text-right">Debit</th>
                                    <th class="text-right">Credit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.line_ids" t-as="line">
                                    <td><span t-field="line.name"/></td>
                                    <td class="text-right"><span t-field="line.account_id.code"/> - <span t-field="line.account_id.name"/></td>
                                    <td class="text-right">
                                        <span t-if="line.debit" t-field="line.debit" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-if="line.credit" t-field="line.credit" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" class="text-right"><strong>Total</strong></td>
                                    <td class="text-right">
                                        <strong t-esc="sum(o.line_ids.mapped('debit'))" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <strong t-esc="sum(o.line_ids.mapped('credit'))" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                        <!-- Signatures -->
                        <div class="row mt-5">
                            <div class="col-4 text-center">
                                <p>Prepared by:</p>
                                <br/>
                                <br/>
                                <p>_________________</p>
                            </div>
                            <div class="col-4 text-center">
                                <p>Checked by:</p>
                                <br/>
                                <br/>
                                <p>_________________</p>
                            </div>
                            <div class="col-4 text-center">
                                <p>Approved by:</p>
                                <br/>
                                <br/>
                                <p>_________________</p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
