<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="custom_sales_receipt_template">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="font-size: 12px; page-break-after: always;">
                    <!-- Company Name -->
                    <div style="margin-bottom: 10px;">
                        <span t-field="o.company_id.name"/>
                    </div>

                    <!-- Title -->
                    <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 15px;">
                        SALES RECEIPT
                    </div>

                    <!-- Receipt Details -->
                    <table style="width: 100%; border: 1px solid black; margin-bottom: 15px;">
                        <tr>
                            <td style="width: 50%; padding: 5px;">
                                <strong>Received from:</strong>
                            </td>
                            <td style="width: 50%; padding: 5px;">
                                <div><strong>Number: </strong><span t-field="o.name"/></div>
                                <div><strong>Date: </strong><span t-field="o.date" t-options='{"format": "dd-MMM-yy"}'/></div>
                                <div><strong>Amount: </strong><span t-field="o.amount_total"/></div>
                            </td>
                        </tr>
                    </table>

                    <div style="margin-bottom: 10px;">For payment of outstanding invoice as follows:</div>

                    <!-- Invoice Table -->
                    <table style="width: 100%; border-collapse: collapse; margin-bottom: 15px;">
                        <tr style="border: 1px solid black;">
                            <th style="border: 1px solid black; padding: 5px;">Invoice Number</th>
                            <th style="border: 1px solid black; padding: 5px;">Invoice Date</th>
                            <th style="border: 1px solid black; padding: 5px;">Income Tax</th>
                            <th style="border: 1px solid black; padding: 5px;">Total Invoice</th>
                            <th style="border: 1px solid black; padding: 5px;">Payment Amount</th>
                        </tr>
                        <tr style="border: 1px solid black;">
                            <td style="border: 1px solid black; padding: 5px;"><span t-field="o.ref"/></td>
                            <td style="border: 1px solid black; padding: 5px;"><span t-field="o.invoice_date" t-options='{"format": "dd-MMM-yy"}'/></td>
                            <td style="border: 1px solid black; padding: 5px; text-align: right;">
                                <t t-set="tax_amount" t-value="sum(o.line_ids.filtered(lambda l: l.tax_line_id).mapped('debit'))"/>
                                <span t-esc="'%.2f' % tax_amount"/>
                            </td>
                            <td style="border: 1px solid black; padding: 5px; text-align: right;">
                                <span t-esc="'%.2f' % (o.amount_total - tax_amount)"/>
                            </td>
                            <td style="border: 1px solid black; padding: 5px; text-align: right;">
                                <span t-field="o.amount_total"/>
                            </td>
                        </tr>
                    </table>

                    <!-- Description -->
                    <div style="margin-bottom: 15px;">
                        <strong>Description:</strong><br/>
                        <span t-field="o.ref"/>
                    </div>

                    <!-- Debit Credit Table -->
                    <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px;">
                        <tr>
                            <th colspan="2" style="border: 1px solid black; text-align: center; padding: 5px;">DEBIT</th>
                            <th colspan="2" style="border: 1px solid black; text-align: center; padding: 5px;">CREDIT</th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black; padding: 5px;">Account No.</th>
                            <th style="border: 1px solid black; padding: 5px;">Amount</th>
                            <th style="border: 1px solid black; padding: 5px;">Account No.</th>
                            <th style="border: 1px solid black; padding: 5px;">Amount</th>
                        </tr>
                        <tr>
                            <t t-set="debit_line" t-value="o.line_ids.filtered(lambda l: l.debit > 0)[:1]"/>
                            <t t-set="credit_line" t-value="o.line_ids.filtered(lambda l: l.credit > 0)[:1]"/>
                            <td style="border: 1px solid black; padding: 5px;"><span t-field="debit_line.debit_number"/></td>
                            <td style="border: 1px solid black; padding: 5px; text-align: right;">IDR <span t-field="debit_line.debit"/></td>
                            <td style="border: 1px solid black; padding: 5px;"><span t-field="credit_line.credit_number"/></td>
                            <td style="border: 1px solid black; padding: 5px; text-align: right;">IDR <span t-field="credit_line.credit"/></td>
                        </tr>
                    </table>

                    <!-- Signature Section -->
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 25%; text-align: center;">
                                <p>Prepared By</p>
                                <div style="margin-top: 50px;">_____________</div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <p>Checked By</p>
                                <div style="margin-top: 50px;">_____________</div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <p>Received</p>
                                <div style="margin-top: 50px;">_____________</div>
                            </td>
                            <td style="width: 25%; text-align: center;">
                                <p>Approved</p>
                                <div style="margin-top: 50px;">_____________</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
