<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_sales_receipt">
        <t t-call="web.basic_layout">
            <div class="page" style="font-size: 14px;">
                <!-- Header -->
                <div class="row">
                    <div class="col-12 text-left mb-3">
                        <strong>PT SAFROUND LOGISTICS INDONESIA</strong>
                    </div>
                </div>

                <!-- Title -->
                <div class="row">
                    <div class="col-12 text-center mb-3">
                        <h4>SALES RECEIPT</h4>
                    </div>
                </div>

                <!-- Receipt Info -->
                <div class="row mb-3">
                    <div class="col-6">
                        <strong>Received from:</strong>
                        <div t-field="o.partner_id.name"/>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">Number</div>
                            <div class="col-8">: <span t-field="o.name"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Date</div>
                            <div class="col-8">: <span t-field="o.date"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Amount</div>
                            <div class="col-8">: <span t-field="o.amount" t-options='{"widget": "monetary"}'/>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Details -->
                <div class="row">
                    <div class="col-12">
                        <strong>For payment of outstanding invoice as follows:</strong>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Invoice Number</th>
                                    <th>Invoice Date</th>
                                    <th>Total Invoice</th>
                                    <th>Income Tax</th>
                                    <th>Payment Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.invoice_ids" t-as="inv">
                                    <td><span t-field="inv.name"/></td>
                                    <td><span t-field="inv.invoice_date"/></td>
                                    <td><span t-field="inv.amount_total"/></td>
                                    <td><span t-field="inv.amount_tax"/></td>
                                    <td><span t-field="inv.amount_residual"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Description -->
                <div class="row mt-3">
                    <div class="col-12">
                        <strong>Description:</strong>
                        <p t-field="o.ref"/>
                    </div>
                </div>

                <!-- Signature -->
                <div class="row mt-4">
                    <div class="col-6 text-center">
                        <p>Received</p>
                        <br/>
                        <br/>
                        <p>_____________</p>
                    </div>
                    <div class="col-6 text-center">
                        <p>Approved</p>
                        <br/>
                        <br/>
                        <p>_____________</p>
                    </div>
                </div>

                <!-- Account Details -->
                <div class="row mt-3">
                    <div class="col-12">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2">DEBIT</th>
                                    <th colspan="2">CREDIT</th>
                                </tr>
                                <tr>
                                    <th>Account No.</th>
                                    <th>Amount</th>
                                    <th>Account No.</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span t-field="o.debit_account_id.code"/></td>
                                    <td><span t-field="o.amount"/></td>
                                    <td><span t-field="o.credit_account_id.code"/></td>
                                    <td><span t-field="o.amount"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo> 