<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_sales_receipt" model="ir.actions.report">
        <field name="name">Sales Receipt</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">Custom_jurnal_entries.report_sales_receipt</field>
        <field name="report_file">Custom_jurnal_entries.report_sales_receipt</field>
        <field name="print_report_name">'Sales Receipt - %s' % object.name</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="paperformat_sales_receipt"/>
    </record>
</odoo> 