<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_petty_cash" model="ir.actions.report">
        <field name="name">Bukti Kas Kecil Keluar</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">Bukti_kas_kecil_keluar.report_petty_cash</field>
        <field name="report_file">Bukti_kas_kecil_keluar.report_petty_cash</field>
        <field name="print_report_name">'Bukti Kas Kecil - %s' % object.name</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="paperformat_sales_receipt"/>
    </record>
</odoo> 