<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_petty_cash">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="font-size: 14px;">
                    <!-- Title -->
                    <div style="text-align: center; margin-bottom: 20px;">
                        <strong style="color: #B22222;">BUKTI KAS KECIL KELUAR</strong>
                    </div>

                    <!-- Header Info -->
                    <div class="row mb-4">
                        <div class="col-6">
                            <strong>PAY TO</strong>
                            <span t-field="o.partner_id"/>
                        </div>
                        <div class="col-6" style="text-align: right;">
                            <div>Voucher No.: <span t-field="o.name"/></div>
                            <div>Date: <span t-field="o.date"/></div>
                        </div>
                    </div>

                    <!-- Pay The Sum Of -->
                    <div class="mb-4">
                        <strong>PAY THE SUM OF</strong><br/>
                        <span t-esc="o.currency_id.amount_to_text(o.amount_total)" style="text-transform: uppercase;"/>
                    </div>

                    <!-- Payment Details -->
                    <div class="mb-4">
                        <strong>Payment Issued</strong>
                        <table class="table table-sm table-bordered">
                            <tr>
                                <th>Payment By</th>
                                <th>Cheque No.</th>
                                <th>Payment Amount</th>
                            </tr>
                            <tr>
                                <td>CASH</td>
                                <td></td>
                                <td class="text-right">
                                    <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Paid For -->
                    <div class="mb-4">
                        <strong>Paid For</strong>
                        <table class="table table-sm">
                            <tr>
                                <th>Acc. No.</th>
                                <th>Description</th>
                                <th class="text-right">Amount</th>
                            </tr>
                            <t t-foreach="o.invoice_line_ids" t-as="line">
                                <tr>
                                    <td><span t-field="line.account_id.code"/></td>
                                    <td>
                                        <span t-field="line.product_id.name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_subtotal" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </div>

                    <!-- Total -->
                    <div class="text-right mb-4">
                        <strong>TOTAL:</strong>
                        <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}' style="color: #B22222;"/>
                    </div>

                    <!-- Signatures -->
                    <div class="row" style="margin-top: 50px;">
                        <div class="col-3 text-center">
                            <p>PEMBUKUAN</p>
                            <br/><br/><br/>
                            <p>_________________</p>
                        </div>
                        <div class="col-3 text-center">
                            <p>MENGETAHUI</p>
                            <br/><br/><br/>
                            <p>_________________</p>
                        </div>
                        <div class="col-3 text-center">
                            <p>KASIR</p>
                            <br/><br/><br/>
                            <p>_________________</p>
                        </div>
                        <div class="col-3 text-center">
                            <p>PENERIMA</p>
                            <br/><br/><br/>
                            <p>_________________</p>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="text-center" style="font-size: 10px; margin-top: 20px;">
                        <em>This payment voucher was prepared by AutoCount Accounting</em>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo> 