<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_custom" model="ir.ui.view">
        <field name="name">account.move.form.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="attributes">
                <attribute name="domain">[('type', '=', 'sale')]</attribute>
            </field>

            <xpath expr="//field[@name='ref']" position="after">
                <field name="invoice_date" 
                       invisible="context.get('journal_type') != 'sale'"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_move_filter_inherit_custom" model="ir.ui.view">
        <field name="name">account.move.select.inherit.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='posted']" position="after">
                <filter string="Sales Receipt" 
                        name="sales_receipt" 
                        domain="[('journal_id.type', '=', 'sale'), ('move_type', '=', 'entry')]"/>
            </xpath>
        </field>
    </record>
</odoo> 